TY  - JOUR
T1  - Field-scale crop yield prediction using multi-temporal WorldView-3 and PlanetScope satellite data and deep learning
AU  - Sagan, Vasit
AU  - Maimaitijiang, Maitiniyazi
AU  - Bhadra, Sourav
AU  - Maimaitiyiming, Matthew
AU  - Brown, Davis R.
AU  - Sidike, Paheding
AU  - Fritschi, Felix B.
JO  - ISPRS Journal of Photogrammetry and Remote Sensing
VL  - 174
SP  - 265
EP  - 281
PY  - 2021
DA  - 2021/04/01/
SN  - 0924-2716
DO  - https://doi.org/10.1016/j.isprsjprs.2021.02.008
UR  - https://www.sciencedirect.com/science/article/pii/S0924271621000411
KW  - PlanetScope
KW  - WorldView-3
KW  - Deep learning
KW  - Convolutionneural network
KW  - ResNet
KW  - Artificial intelligence
KW  - Food security
AB  - Agricultural management at field-scale is critical for improving yield to address global food security, as providing enough food for the world’s growing population has become a wicked problem for both scientists and policymakers. County- or regional-scale data do not provide meaningful information to farmers who are interested in field-scale yield forecasting for effective and timely field management. No studies directly utilized raw satellite imagery for field-scale yield prediction using deep learning. The objectives of this paper were twofold: (1) to develop a raw imagery-based deep learning approach for field-scale yield prediction, (2) investigate the contribution of in-season multitemporal imagery for grain yield prediction with hand-crafted features and WorldView-3 (WV) and PlanetScope (PS) imagery as the direct input, respectively. Four WV-3 and 25 PS imagery collected during the growing season of soybean were utilized. Both 2-dimensional (2D) and 3-dimensional (3D) convolution neural network (CNN) architectures were developed that integrated spectral, spatial, temporal information contained in the satellite data. For comparison, hundreds of carefully selected spectral, spatial, textural, and temporal features that are optimal for crop growth monitoring were extracted and fed into the same deep learning model. Our results demonstrated that (1) deep learning was able to predict yield directly using raw satellite imagery to the extent that was comparable to feature-fed deep learning approaches; (2) both 2D and 3D CNN models were able to explain nearly 90% variance in field-scale yield; (3) limited number of WV-3 outperformed multi-temporal PS data collected during entire growing season mainly attributed to RedEdge and SWIR bands available with WV-3; and (4) 3D CNN increased the prediction power of PS data compared to 2D CNN due to its ability to digest temporal features extracted from PS data.
ER  - 
